#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov 23 19:43:26 2018
# Process ID: 9412
# Current directory: C:/Users/bry_0/Desktop/computer/thinpad_top.runs/synth_1
# Command line: vivado.exe -log thinpad_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source thinpad_top.tcl
# Log file: C:/Users/bry_0/Desktop/computer/thinpad_top.runs/synth_1/thinpad_top.vds
# Journal file: C:/Users/bry_0/Desktop/computer/thinpad_top.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source thinpad_top.tcl -notrace
Command: synth_design -top thinpad_top -part xc7a100tfgg676-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5796 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 445.977 ; gain = 98.090
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'thinpad_top' [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:4]
INFO: [Synth 8-6157] synthesizing module 'SEG7_LUT' [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/SEG7_LUT.v:1]
INFO: [Synth 8-6155] done synthesizing module 'SEG7_LUT' (1#1) [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/SEG7_LUT.v:1]
INFO: [Synth 8-6157] synthesizing module 'cpu' [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/cpu.v:5]
INFO: [Synth 8-6157] synthesizing module 'pc_reg' [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/pc_reg.v:33]
INFO: [Synth 8-6155] done synthesizing module 'pc_reg' (2#1) [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/pc_reg.v:33]
INFO: [Synth 8-6157] synthesizing module 'if_id' [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/if_id.v:35]
INFO: [Synth 8-6155] done synthesizing module 'if_id' (3#1) [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/if_id.v:35]
INFO: [Synth 8-6157] synthesizing module 'id' [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/id.v:35]
INFO: [Synth 8-6155] done synthesizing module 'id' (4#1) [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/id.v:35]
INFO: [Synth 8-6157] synthesizing module 'regfile' [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/regfile.v:35]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (5#1) [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/regfile.v:35]
INFO: [Synth 8-6157] synthesizing module 'id_ex' [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/id_ex.v:35]
INFO: [Synth 8-6155] done synthesizing module 'id_ex' (6#1) [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/id_ex.v:35]
INFO: [Synth 8-6157] synthesizing module 'ex' [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/ex.v:35]
INFO: [Synth 8-6155] done synthesizing module 'ex' (7#1) [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/ex.v:35]
INFO: [Synth 8-6157] synthesizing module 'ex_mem' [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/ex_mem.v:35]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem' (8#1) [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/ex_mem.v:35]
INFO: [Synth 8-6157] synthesizing module 'mem' [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/mem.v:35]
INFO: [Synth 8-6155] done synthesizing module 'mem' (9#1) [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/mem.v:35]
INFO: [Synth 8-6157] synthesizing module 'mem_wb' [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/mem_wb.v:35]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb' (10#1) [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/mem_wb.v:35]
INFO: [Synth 8-6155] done synthesizing module 'cpu' (11#1) [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/cpu.v:5]
INFO: [Synth 8-6157] synthesizing module 'inst_rom' [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/inst_rom.v:35]
INFO: [Synth 8-3876] $readmem data file 'inst_rom.data' is read successfully [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/inst_rom.v:45]
INFO: [Synth 8-6155] done synthesizing module 'inst_rom' (12#1) [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/inst_rom.v:35]
WARNING: [Synth 8-3848] Net leds in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:13]
WARNING: [Synth 8-3848] Net uart_rdn in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:18]
WARNING: [Synth 8-3848] Net uart_wrn in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:19]
WARNING: [Synth 8-3848] Net base_ram_addr in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:26]
WARNING: [Synth 8-3848] Net base_ram_be_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:27]
WARNING: [Synth 8-3848] Net base_ram_ce_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:28]
WARNING: [Synth 8-3848] Net base_ram_oe_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:29]
WARNING: [Synth 8-3848] Net base_ram_we_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:30]
WARNING: [Synth 8-3848] Net ext_ram_addr in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:34]
WARNING: [Synth 8-3848] Net ext_ram_be_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:35]
WARNING: [Synth 8-3848] Net ext_ram_ce_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:36]
WARNING: [Synth 8-3848] Net ext_ram_oe_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:37]
WARNING: [Synth 8-3848] Net ext_ram_we_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:38]
WARNING: [Synth 8-3848] Net txd in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:41]
WARNING: [Synth 8-3848] Net flash_a in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:45]
WARNING: [Synth 8-3848] Net flash_rp_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:47]
WARNING: [Synth 8-3848] Net flash_vpen in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:48]
WARNING: [Synth 8-3848] Net flash_ce_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:49]
WARNING: [Synth 8-3848] Net flash_oe_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:50]
WARNING: [Synth 8-3848] Net flash_we_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:51]
WARNING: [Synth 8-3848] Net flash_byte_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:52]
WARNING: [Synth 8-3848] Net sl811_a0 in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:55]
WARNING: [Synth 8-3848] Net sl811_wr_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:57]
WARNING: [Synth 8-3848] Net sl811_rd_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:58]
WARNING: [Synth 8-3848] Net sl811_cs_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:59]
WARNING: [Synth 8-3848] Net sl811_rst_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:60]
WARNING: [Synth 8-3848] Net sl811_dack_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:61]
WARNING: [Synth 8-3848] Net dm9k_cmd in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:66]
WARNING: [Synth 8-3848] Net dm9k_iow_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:68]
WARNING: [Synth 8-3848] Net dm9k_ior_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:69]
WARNING: [Synth 8-3848] Net dm9k_cs_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:70]
WARNING: [Synth 8-3848] Net dm9k_pwrst_n in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:71]
WARNING: [Synth 8-3848] Net video_red in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:75]
WARNING: [Synth 8-3848] Net video_green in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:76]
WARNING: [Synth 8-3848] Net video_blue in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:77]
WARNING: [Synth 8-3848] Net video_hsync in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:78]
WARNING: [Synth 8-3848] Net video_vsync in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:79]
WARNING: [Synth 8-3848] Net video_clk in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:80]
WARNING: [Synth 8-3848] Net video_de in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:81]
WARNING: [Synth 8-3848] Net number in module/entity thinpad_top does not have driver. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:102]
INFO: [Synth 8-6155] done synthesizing module 'thinpad_top' (13#1) [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:4]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[31]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[30]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[29]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[28]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[27]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[26]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[25]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[24]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[23]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[22]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[21]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[20]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[19]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[1]
WARNING: [Synth 8-3331] design inst_rom has unconnected port addr[0]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[31]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[30]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[29]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[28]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[27]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[26]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[25]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[24]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[23]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[22]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[21]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[20]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[19]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[18]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[17]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[16]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[15]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[14]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[13]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[12]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[11]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[10]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[9]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[8]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[7]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[6]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[5]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[4]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[3]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[2]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[1]
WARNING: [Synth 8-3331] design id has unconnected port pc_i[0]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[31]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[30]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[29]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[28]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[27]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[26]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[25]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[24]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[23]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[22]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[21]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[20]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[19]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[18]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[17]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[16]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[15]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[14]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[13]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[12]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[11]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[10]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[9]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[8]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[7]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[6]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[5]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[4]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[3]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[2]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[1]
WARNING: [Synth 8-3331] design id has unconnected port reg2_data_i[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[15]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[14]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[13]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[12]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[11]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[10]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[9]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[8]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[7]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[6]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[5]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[4]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[3]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[2]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[1]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port leds[0]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port uart_rdn
WARNING: [Synth 8-3331] design thinpad_top has unconnected port uart_wrn
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[19]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[18]
WARNING: [Synth 8-3331] design thinpad_top has unconnected port base_ram_addr[17]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 508.348 ; gain = 160.461
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin segL:iDIG[3] to constant 0 [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:103]
WARNING: [Synth 8-3295] tying undriven pin segL:iDIG[2] to constant 0 [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:103]
WARNING: [Synth 8-3295] tying undriven pin segL:iDIG[1] to constant 0 [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:103]
WARNING: [Synth 8-3295] tying undriven pin segL:iDIG[0] to constant 0 [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:103]
WARNING: [Synth 8-3295] tying undriven pin segH:iDIG[3] to constant 0 [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:104]
WARNING: [Synth 8-3295] tying undriven pin segH:iDIG[2] to constant 0 [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:104]
WARNING: [Synth 8-3295] tying undriven pin segH:iDIG[1] to constant 0 [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:104]
WARNING: [Synth 8-3295] tying undriven pin segH:iDIG[0] to constant 0 [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/thinpad_top.v:104]
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 508.348 ; gain = 160.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 508.348 ; gain = 160.461
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tfgg676-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
WARNING: [Vivado 12-507] No nets matched 'clk_11M0592_IBUF'. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'clock_btn_IBUF'. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'reset_btn_IBUF'. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/constrs_1/new/thinpad_top.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/thinpad_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/thinpad_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 847.148 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 847.148 ; gain = 499.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tfgg676-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 847.148 ; gain = 499.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 847.148 ; gain = 499.262
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "wreg_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "aluop_o" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "inst_mem" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 847.148 ; gain = 499.262
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'segL' (SEG7_LUT) to 'segH'

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 6     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 14    
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 5     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pc_reg 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module if_id 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
Module id 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   3 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
Module id_ex 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module ex 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ex_mem 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module mem 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
Module mem_wb 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module inst_rom 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element cpu0/if_id0/id_pc_reg was removed.  [C:/Users/bry_0/Desktop/computer/thinpad_top.srcs/sources_1/new/if_id.v:50]
WARNING: [Synth 8-3917] design thinpad_top has port dpy0[0] driven by constant 0
WARNING: [Synth 8-3917] design thinpad_top has port dpy1[0] driven by constant 0
WARNING: [Synth 8-3332] Sequential element (cpu0/pc_reg0/ce_reg) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[31]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[30]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[29]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[28]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[27]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[26]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[25]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[24]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[23]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[22]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[21]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[20]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[19]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[18]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[17]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[16]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[15]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[14]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[13]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[12]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[11]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[10]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[9]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[8]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[7]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[6]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[5]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[4]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[3]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[2]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[1]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/if_id0/id_inst_reg[0]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wd_reg[4]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wd_reg[3]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wd_reg[2]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wd_reg[1]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wd_reg[0]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/id_ex0/ex_aluop_reg[7]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/id_ex0/ex_aluop_reg[6]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/id_ex0/ex_aluop_reg[5]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/id_ex0/ex_aluop_reg[4]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/id_ex0/ex_aluop_reg[3]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/id_ex0/ex_aluop_reg[2]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/id_ex0/ex_aluop_reg[1]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/id_ex0/ex_aluop_reg[0]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/id_ex0/ex_alusel_reg[2]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/id_ex0/ex_alusel_reg[1]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/id_ex0/ex_alusel_reg[0]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[31]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[30]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[29]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[28]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[27]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[26]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[25]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[24]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[23]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[22]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[21]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[20]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[19]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[18]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[17]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[16]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[15]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[14]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[13]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[12]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[11]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[10]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[9]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[8]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[7]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[6]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[5]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[4]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[3]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[2]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[1]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/ex_mem0/mem_wdata_reg[0]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wdata_reg[31]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wdata_reg[30]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wdata_reg[29]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wdata_reg[28]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wdata_reg[27]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wdata_reg[26]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wdata_reg[25]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wdata_reg[24]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wdata_reg[23]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wdata_reg[22]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wdata_reg[21]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wdata_reg[20]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wdata_reg[19]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wdata_reg[18]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wdata_reg[17]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wdata_reg[16]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wdata_reg[15]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wdata_reg[14]) is unused and will be removed from module thinpad_top.
WARNING: [Synth 8-3332] Sequential element (cpu0/mem_wb0/wb_wdata_reg[13]) is unused and will be removed from module thinpad_top.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 847.148 ; gain = 499.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 847.148 ; gain = 499.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 847.148 ; gain = 499.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 847.148 ; gain = 499.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 847.148 ; gain = 499.262
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 847.148 ; gain = 499.262
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 847.148 ; gain = 499.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 847.148 ; gain = 499.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 847.148 ; gain = 499.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 847.148 ; gain = 499.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUF  |    16|
|2     |OBUFT |   125|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   141|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 847.148 ; gain = 499.262
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 443 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:21 . Memory (MB): peak = 847.148 ; gain = 160.461
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 847.148 ; gain = 499.262
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 254 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 855.941 ; gain = 519.527
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/bry_0/Desktop/computer/thinpad_top.runs/synth_1/thinpad_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file thinpad_top_utilization_synth.rpt -pb thinpad_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 855.941 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Nov 23 19:44:11 2018...
