#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri Nov 23 02:11:18 2018
# Process ID: 13180
# Current directory: C:/Users/bry_0/Desktop/computer/thinpad_top.runs/pll_example_synth_1
# Command line: vivado.exe -log pll_example.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pll_example.tcl
# Log file: C:/Users/bry_0/Desktop/computer/thinpad_top.runs/pll_example_synth_1/pll_example.vds
# Journal file: C:/Users/bry_0/Desktop/computer/thinpad_top.runs/pll_example_synth_1\vivado.jou
#-----------------------------------------------------------
source pll_example.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP pll_example, cache-ID = 0542f2c5b19de052.
INFO: [Common 17-206] Exiting Vivado at Fri Nov 23 02:11:30 2018...
